<html>
<head>
    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: #000000;
  justify-content: space-between;
  overflow: auto;
}
ul li {
  position: relative;
  margin: 0 20px;
  list-style: none;
  display: inline-block;
  padding: 14px;
  font-size: 17px;
}
ul li a{
text-decoration: none; 
cursor: pointer;
color: rgb(255, 255, 255);
}
ul li a:hover {
   background-color: rgb(129, 123, 123);
}
    </style>
  </head>
  <body>
    <nav>
    <img src="SPHANDA.jpeg" width="60px" height="60px" id=logo alt="Logo image" style="margin-left: 10px;" />
      <ul class="navigationbar">
        <li><a href="Sphanda Home.html">Home</a></li>
        <li><a href="JZR 453 MP.html">JZR 453 MP</a></li>
        <li><a href="Merchandise.html">Merchandise</a></li>
        <li><a href="Contact details.html">Contact Us</a></li>
        <li><a href="Inquire.html">Inquire</a></li>
      </ul>
      
    </nav>
    
  </body>
  <h1><p align="center" size="7"><b><font color="orange">Sphanda</font></b></p></h1>
  <hr/ size="100" width="100%" color="orange"/>
  <br/>
<p><font size="4">The JLK 774 MP a full body Toyota Quantum. Available for bookings at  </font></p>
<img src="JLK.jpg" width="600" height="400"/>
<img src="SPHANDA.jpeg" width="600" height="400"




</html>