<html>
<head>
  
    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: #000000;
  justify-content: space-between;
  overflow: auto;
}
ul li {
  position: relative;
  margin: 0 20px;
  list-style: none;
  display: inline-block;
  padding: 14px;
  font-size: 17px;
}
ul li a{
text-decoration: none; 
cursor: pointer;
color: rgb(255, 255, 255);
}
ul li a:hover {
   background-color: rgb(129, 123, 123);
} 
    </style>
  </head>
  <body>
    <nav>
    <img src="SPHANDA.jpeg" width="60px" height="60px" id=logo alt="Logo image" style="margin-left: 10px;" />
      <ul class="navigationbar">
        <li><a href="Sphanda Home.html"</a></li>
        <li><a href="JLK 774 MP.html">JLK 774 MP</a></li>
        <li><a href="JZR 453 MP.html">JZR 453 MP</a></li>
        <li><a href="merchandise.html">Merchandise</a></li>
        <li><a href="contact details.html">Contact Us</a></li>
        <li><a href="Inquire.html">Inquire</a></li>
      </ul>
      
    </nav>
    <section></section>
   
  </body>
<section>
<h1><p align="center" size="7"><b><font color="orange">Sphanda</font></b></p></h1>
<hr/ size="100" width="100%" color="orange"/>
<br/>
<p>Sphanda is a small up coming transportation service available for <i>anyone</i> and any place around South Africa.This is a private company which has been running successfully since the 8th of March 2018, it developed in the township of Ackerville Witbank in Mpumalanga.A company lead by a very innovative and passionate man<b> Sibusiso Sizwe Monana.<p align="LEFT">The individuals passion is highlighted by the growth of business of the last couple of years. During the period of Covid19 the company was at a trough as well with the country but still managed to survive as a small up coming in South Africa. This shows individual brilliance and self motivated drive from Sibusiso Monana.
Not only does Sphanda do nation wide services but it is also a school transport around Witbank waiting to expand.</p>
</b></p></font></section>
<img src="Sibusiso Manana.jpg" align="left" width="800"/>
<br/>










</html>